# -*- coding: utf-8 -*-

# @Time    : 2025-5-22 12:58:29
# @Author  : 程序员NEO
# @FileName: example.py
# @Software: VSCode
# @Email   : it666@linux.do
# @Github  : https://github.com/BNTang
# @Description: 75-Python-常用数据类型操作-字典-原理简介

# key不能重复

# key必须是任意不可变类型
    # 可变
        # 列表
        # 字典
        # 可变集合
    # 不可变
        # 数值
        # 布尔
        # 字符串
        # 元组
        # ...

# 怎么验证是否可变，可以通过 id，打印出来，如果id不变，则不可变，如果id变化，则可变 

# 原因
# Python 的字典采用的是哈希（hash）的方式实现
# 简单存储过程
    # 1.先初始化一个表格，用来存放所有的值
        # 2.这个表格称之为“哈希表”
        # 3.暂且可理解为我们所学的“列表”
    # 2.在存储一个键值对的时候，会做如下操作
        # 1.根据给定的key，通过某些操作，得到一个在“哈希表”中的索引位置
            # 1.1 把 key通过“哈希函数”转换成一个整形数字，称之为“哈希值”
            # 1.2 将该数字对数组长度进行取余，取余结果就当做数字的下标
            # 1.3 如果产生了“哈希冲突”，比如，两个不同的key，计算出来的索引，是同一个，则采用“开发选址法”通过探测函数查找下一个空位
        # 2.根据索引位置，存储给定的“值”
# 简单查找过程
    # 再次使用哈希函数将key转换为对应的列表的索引，并定位到列表的位置获取value